<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aate ka Halwa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="AateKaHalwastyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Recipe.html">Recipes</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>


    <div class="main">
        <section>
            <div class="top__section">
                <h1>Aata Halwa | Kada Prasad recipe | Halwa Recipe </h1>
                <p>
                    Wheat halwa or Kada Prasad made from whole wheat flour or atta is a popular sweet made in north India. This atte ka halwa recipe is a Tasty melt in the mouth halwa and taste too good. the recipe is easy to make and can be made for any occasion or any day. It could be celebration, a festival or when you just want to have something sweet. the recipe has a strong resemblance to the khara prasad or kada prasad offered in punjabi gurudwara langars but is quite different.But in karah prashad preparation the same proportion (quantity) of flour, ghee and sugar is used.<br>
                </p>
            </div>

            <div class="image__background">
                <img src="aata halwa.jpg" width="600px" height="300px">
            </div>

            <div class="text">
                <div class="container1">
                    <div class="row">

                        <h2>Ingredients</h2>
                        <ul>
                            <li>1 Cup Wheat flour</li>
                            <li>1/2 Cup Ghee</li>
                            <li>1/2 Cup Sugar</li>
                            <li>1/4 Cup Milk</li>
                            <li>1 Tbs Cardamom powder</li>
                            <li>Cashew nuts, Raisins</li>


                        </ul>

                        <h2>Procedure</h2>
                        <p>
                            Aate ka Halwa is usually served as Prasad in gurudwara, and at other religious places also. It is made with wheat flour. It contain lot of ghee to make it more rich and smooth in texture.<br>
                            First heat about 1/2 Cup of ghee in pan. Then add a cup of wheat flour into it. Oast flour evenly for 5-6 minutes. Stir the mixture continuously. Once it get roasted add 1 cup of water and 1/2 Cup of milk into it. Mix the mixture slowly the mixture starts binding, then add 1/2 cup sugar (Increase as per your taste). Again stir the mixture nicely.For enhancing the taste of Halwa add 1 Tbs of cardamom powder into it. You can add dry fruits of your choice. But make sure that they should be roasted before. After adding dry fruits your halwa is ready to serve.</br>

                        </p>
                    </div>

                </div>

            </div>

            <div class="iframe">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bx1u3mxJGo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>


        <aside class="contact , right">

            <div class="wall">
                <div class="contactInfo">
                    <div class="box1">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>123-456-7890</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>stayhungry1020@gmail.com</p>
                        </div>
                    </div>

                    <div class="box1">
                        <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Instagram ID</h3>
                            <p>Stay__hungry</p>
                        </div>
                    </div>
                    <div class="btn">
                        <p>Visit Channel & Subscribe to Channel</p>
                        <a href="https://www.youtube.com/channel/UCxQ4vv9DFubVeW_g7X4Ygmg" class="btn__dark">Subscribe</a>

                    </div>
                </div>
        </aside>
    </div>


    <footer>
        <!--more recipies-->
        <h2>Also Read</h2>
        <div class="container">

            <div class="box">
                <img src="chakli.jpg">
                <a href="Chakli.html">Chakli Recipe | Diwali snacks | Fried Snack</a>
            </div>
            <div class="box">
                <img src="karachi halwa.jpg">
                <a href="KarachiHalwa.html">Karachi Halwa | Bombay Halwa | Sweet Dish</a>
            </div>
            <div class="box">
                <img src="pav bhaji.jpg">
                <a href="PavBhaji.html">Pav Bhaji Recipe | Street style Pav Bhaji | How to make in cooker</a>
            </div>
            <div class="box">
                <img src="rasgulla.jpg">
                <a href="Rasgulla.html">Rasgulla recipe | Rasgulla from milk | Sweet dish </a>
            </div>
            <div class="box">
                <img src="momos.jpg">
                <a href="Momos.html">Veg Momos | Fried Momos</a>
            </div>

        </div>

    </footer>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');



*{
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    text-align: justify-all;

}

h1{
    font-size: 35px;
}
h2{
    font-size: 30px;
    font-weight: 700px;
    padding-top: 50px;
    padding-left: 25px;
    text-decoration: underline;
}

p{
    font-size: 18px;
}

/*Navbar Section*/
.navbar ul{
    display: flex;
    justify-content: center; 
    padding: 0;
    margin: 0;
    list-style-type: none; 
    cursor: pointer;
    background-color: #212121;
}

.navbar ul li{
    display: inline-block;

}

.navbar li a{
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 20px;
    font-size: 13px;
    color: lightseagreen;
    letter-spacing:2px; 
}

header , footer{
    padding: 0px;
    background: #fff;
    color: black;
    border-radius: 5px;
}
section {
    width: 60%;
    float: left;
    height: 1450px;
    background: #fff;
}

/*Right section*/
.right{
    width: 37%;
    float: left;
    height: 1730px;
    border-left: 2px ;
    margin-left: 3%;
}


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: initial;
    align-items: center;
    flex-direction: column;
    background: url("bg1.jpg");
    background-size: cover;
}

.contact p{
    margin-top: -2px;
    font-size: 20px;
}
.wall{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.wall .contactInfo{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wall .contactInfo .box1{
    position: relative;
    padding: 20px 0;
    display: flex;

}

.wall .contactInfo .box1.icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.wall .contactInfo .box1 .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.wall .contactInfo .box1 .text h3{
    font-size: 25px;
    font-weight: 700;
    color: #000;
}



.btn__dark {
    display: inline-block;
    background-color: #212121;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px; 
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.4s;
    margin-top: 30px;
}

.btn p{
    font-weight: 300
    color: #000;
    text-decoration: underline;
    margin-top: 120px;
}

/*top section*/

.main *{
    border-radius: 10px;
}

.main{
    margin: 10px 0px;
}

.main::after{
    content: "";
    clear: both;
    display: table;
}



/*Content section*/
.text{
    
    text-decoration: none;
}

.text li{
    font-size: 16px;
    list-style-type: none;
    align-content: left;
}
/*Image section*/
.image__background{
    align-items: center;
    position: relative;
    z-index: 1;
}

.image__background img{
    border-radius: 2px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
}


/*Iframe section*/
.iframe{
    padding-left: 20px;
}



/*Also watch section*/
.container{
        width: 90%;
        padding: 10px;
        background: #fff;
        margin: 100px auto;
        display: flex;
        justify-content: center;
    }

    .box{
        position: relative;
        width: 240px;
        height: 120px;
        background: orange;
        float: left;
        margin: 0 10px;
        transition: all 0.7s;
    }
    .box img{
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;

    }

    .box:hover{
        transform: scale(1.3);
        background: lavender;
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
        z-index: 1;
    }

.box a{
        width: 200px;
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        text-decoration: none;
        color: darkolivegreen;
        font-weight: 800;
    }

</style>