<!DOCTYPE html>
<html>
<head>
    <title>Stay Hungry</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--Bootstrap Grid System-->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
</head>
<body>
    <!--navbar-->
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Recipe.html">Recipes</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <!--hero section-->
    <div class="hero__section">
        <div class="hero__text">
            <h1>Stay Hungry</h1>
            <p>Explore New Content & Recipes Here.</p>
            <a href="https://www.youtube.com/channel/UCxQ4vv9DFubVeW_g7X4Ygmg" class="btn__dark margin__top">Visit Channel</a>
        </div>

    </div>

    <!--recipe__section-->
    <div class="recipe__section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image__wrapper">
                        <img src="groudbarfi.jpg">
                        <div class="image__wrapper-text">
                            <h5>Lunch</h5>
                            <p>7 Quick & Healthy Lunch Box Ideas for the Week(Vegetarian)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image__wrapper">
                        <img src="pav.jpg">
                        <div class="image__wrapper-text">
                            <h5>Breakfast</h5>
                            <p>5 easy toast recipies for breakfast & evening snacks</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image__wrapper">
                        <img src="panipuri.jpg">
                        <div class="image__wrapper-text">
                            <h5>Dinner</h5>
                            <p>4 healthy & quick dinner recipies | easy dinner party recipe ideas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--about__section-->
    <a name="About"></a>
    <div class="about__section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="image__background">
                        <img src="user.jpg" class="image__responsive">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>About us</h4>
                    <p>
                        Hello Everyone Stay Hungry is channel of Authentic recipes of Cooking. You will get Easy and Simple ways to cook dishes of your favorite one's. Please do Like, Share and Hit the Subscribe Button for more recipes, innovative ideas and videos.<br>
                        STAY HUNGRY ! STAY TUNED !
                    </p>
                    <a href="https://www.youtube.com/channel/UCxQ4vv9DFubVeW_g7X4Ygmg" class="btn__dark">Subscribe</a>
                </div>
            </div>
        </div>
    </div>

    <!--More foods-->
    <div class="extra__section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="momo1.jpg" class="image__responsive">
                        </div>
                        <div class="col-md-8 bg__dark text__light p-3">
                            <h4>Momo’s | Dumpling </h4>
                            <p>Momo is a type of East and South Asian steamed filled dumpling, popular across the Indian subcontinent.</p>
                            <a href="Momos.html" class="btn__light">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="bites.jpg" class="image__responsive">
                        </div>
                        <div class="col-md-8 bg__dark text__light p-3">
                            <h4> Potato Bites | Chilly Bites</h4>
                            <p>​If sweet and savory is what you crave, try one of these great dipping sauces with crispy Potato bites, Crinkle Fries</p>
                            <a href="McCains.html" class="btn__light">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="farsan.jpg" class="image__responsive">
                        </div>
                        <div class="col-md-8 bg__dark text__light p-3">
                            <h4>Chiwda | Poha Farsan</h4>
                            <p>Chivda is a popular Indian snack mix made with puffed rice also known as Poha, spices, curry leaves and nuts.</p>
                            <a href="Chiwda.html" class="btn__light">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="chakli1.jpg" class="image__responsive">
                        </div>
                        <div class="col-md-8 bg__dark text__light p-3">
                            <h4>Chakli | Fried Snack</h4>
                            <p>A spiral shaped crispy deep fried snack. It is traditional Indian snack item enojoyed during festivals like Diwali.</p>
                            <a href="Thandai.html" class="btn__light">Read More</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--subscribe section-->
    <div class="subscribe__section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Search here For More Recipies and content.</p>
                </div>
                <div class="col-md-4">
                    <form method="get">
                        <input type="text" id="search" onchange="openPage()">
                        <button type="submit">Search</button>
                        <script>
                            function openPage() {
                                var x = document.getElementById("search").value;

                                if (x == "halkova" || x== "sweet") {
                                    window.open("halkova.html");
                                }
                                if (x == "pav bhaji") {
                                    window.open("PavBhaji.html")
                                }
                                if (x == "aate ka halwa") {
                                    window.open("AateKaHalwa.html")
                                }
                                if (x == "dum biryani") {
                                    window.open("biryani.html")
                                }
                                if (x == "chakli") {
                                    window.open("Chakli.html")
                                }
                                if (x == "french fries") {
                                    window.open("CheesyFries.html")
                                }
                                if (x == "chicken masala") {
                                    window.open("ChickenMasala.html")
                                }
                                if (x == "chikki") {
                                    window.open("Chikki.html")
                                }
                                if (x == "chiwda") {
                                    window.open("Chiwda.html")
                                }
                                if (x == "chole") {
                                    window.open("Chole.html")
                                }
                                if (x == "chowmein") {
                                    window.open("chowmein.html")
                                }
                                if (x == "corn chilly") {
                                    window.open("CornChilly.html")
                                }
                                if (x == "corn sandwich") {
                                    window.open("CornSandwich.html")
                                }
                                if (x == "corn starters") {
                                    window.open("CornStarters.html")
                                }
                                if (x == "cutlet") {
                                    window.open("Cutlet.html")
                                }
                                if (x == "dal") {
                                    window.open("Dal.html")
                                }
                                if (x == "gajar ka halwa") {
                                    window.open("GajarHalwa.html")
                                }
                                if (x == "gulab jamun") {
                                    window.open("GulabJamun.html")
                                }
                                if (x == "karachi halwa") {
                                    window.open("KarachiHalwa.html")
                                }
                                if (x == "laccha paratha") {
                                    window.open("LacchaParatha.html")
                                }
                                if (x == "maggie") {
                                    window.open("Maggie.html")
                                }
                                if (x == "malai matar") {
                                    window.open("MalaiMatar.html")
                                }
                                if (x == "manchurian") {
                                    window.open("Manchurian.html")
                                }
                                if (x == "masala rice") {
                                    window.open("MasalaRice.html")
                                }
                                if (x == "mccains") {
                                    window.open("McCains.html")
                                }
                                if (x == "methi paratha") {
                                    window.open("MethiParatha.html")
                                }
                                if (x == "momos") {
                                    window.open("Momos.html")
                                }
                                if (x == "palak paneer") {
                                    window.open("Palak Paneer.html")
                                }
                                if (x == "paneer masala") {
                                    window.open("PaneerMasala.html")
                                }
                                if (x == "pinwheel") {
                                    window.open("Pinwheel.html")
                                }
                                if (x == "rasgulla") {
                                    window.open("Rasgulla.html")
                                }
                                if (x == "solkadhi") {
                                    window.open("Solkadhi.html")
                                }
                                if (x == "thandai") {
                                    window.open("Thandai.html")
                                }
                                if (x == "til laddo") {
                                    window.open("TilLaddo.html")
                                }
                                if (x == "wrap") {
                                    window.open("Wrap.html")
                                }
                              
                            }
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Category section-->
    <div class="category__section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="partha.jpg">
                        <div class="image__wrapper-text bg__light">
                            <p>A multi-layered Indian flat bread prepared with Flour. Habing Flaky, crispy texture.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="bhakrwadi.jpg">
                        <div class="image__wrapper-text bg__light">
                            <p>Unique way of preparing the traditional aloo samosa. Best party starters or for the evening snack.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="meth.jpg">
                        <div class="image__wrapper-text bg__light">
                            <p>Methi paratha is a healthy and tasty whole wheat flatbread made with fenugreek leaves. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="image__wrapper">
                        <img src="pakora.jpg">
                        <div class="image__wrapper-text  bg__light">
                            <p>Manchurian is an Indian Chinese fried cabbage dish. Also called Cabbage Pakora.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');


body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

/*utilities*/
h1 ,h4 ,h5 ,p {
    margin:0;
}

.bg__dark{
       background-color: #212121;
       margin-bottom: 4px;
}

.bg__light{
    background-color: lightseagreen !important;
}

.bg__dark .btn__light  {
    margin-left: 30px;
    margin-top: 15px;
    padding-top: 10px;
}
.text__light{
        color: #fff;                                                    
}


.btn__dark {
    display: inline-block;
    background-color: #212121;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px; 
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.4s;
}


.btn__light {
    display: inline-block;
    background-color: #737070;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px; 
    border-radius: 25px;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.4s;
}
.btn__light{
    
    background-color: #lightseagreen;
}

.btn__dark{
    background-color: #212121;
}

.btn__dark:hover {
    background-color: #fff;
    color: lightseagreen;

}

.btn__light:hover {
    background-color: #fff;
    color: lightseagreen;

}

.margin__top{
    margin-top: 15px;
}

.image__responsive{
    width: 100%;
    max-height: 100%;
    height: auto;
}

/*navbar */




.navbar ul{
    display: flex;
    justify-content: center; 
    padding: 0;
    margin: 0;
    list-style-type: none; 
    cursor: pointer;
    background-color: #212121;
}

.navbar ul li{
    display: inline-block;

}

.navbar li a{
    display: block;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 25px 20px;
    font-size: 15px;
    color: lightseagreen;
    letter-spacing:2px; 
}

/*hero section*/

.hero__section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85vh;
    background-image:linear-gradient(#808080,#808080) ,url("Halkova.jpg");
    background-blend-mode: multiply;
    background-size: cover;
}
.hero__text{
    color:#fff;
    text-align: center; 
    text-transform: uppercase;
}

.hero__text h1{
    font-size: 100px;
    font-weight: 500;

}
.hero__text p{
    letter-spacing: 5px;
    
}

/*recipe section*/
.recipe__section{
    padding: 70px 0;    

}

.image__wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: lightseagreen;
    overflow: hidden;
    border-radius: 2px;

}

.image__wrapper img{
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: all 0.4s;
    cursor: pointer;

}

.image__wrapper:hover img{
    transform: scale(1.2, 1.2);

}
.image__wrapper-text{
    padding: 30px 15px;
    height: 150px;
    position: absolute;
    bottom: 0px;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
}
.image__wrapper-text h5{
    color:lightseagreen;
    font-size: 20px;
    font-weight: 500;
}
.image__wrapper-text p{
    line-height: 26px;
}

/*about section*/
.about__section{
    padding: 70px 0;
    background-color: lightseagreen;
    color: #fff;
}

.about__section h4{
    font-size: 28px;
    font-weight: 500;
}
.about__section p{
    line-height: 36px;
    font-weight: 100;
}
.image__background{
    position: relative;
    z-index: 1;
}

.image__background:before {
    position: absolute;
    top: -30px;
    left:-30px;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000;
}
.image__background img{
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
}

/*extra section*/
.extra__section{
    padding: 70px 0;
}
.extra__section h4{
    padding: 13px 10px;
    font-size: 23px;
    font-weight: 500;
}
.extra__section p{
    padding-left: 20px;
    line-height: 32px;
    font-weight: 300;
}

/*subscribe section*/

.subscribe__section{
    padding: 40px 0;
    background-color: #212121;
    color: #fff;
}
.subscribe__section form{
    display: flex;
}
.subscribe__section button{
    background-color: lightseagreen;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    
}
/*Category section*/

.category__section{
    padding: 70px 0;
}
</style>